# BetterAmongUs

./: .editorconfig  .gitignore  BAUPlugin.cs  BetterAmongUs.csproj  BetterAmongUs.sln  LICENSE.txt  ModInfo.cs  README.md  main.cs  manifest.json  update.json
Commands/: AllCommandsCommand.cs  BaseCommand.cs  DumpCommand.cs  EndGameCommand.cs  ExileCommand.cs  HelpCommand.cs  KickCommand.cs  MeCommand.cs  PlayerInfoCommand.cs  PlayersInfoCommand.cs  RemoveAllCommand.cs  RemovePlayerCommand.cs  ReviveCommand.cs  RoleCommand.cs  SetPrefixCommand.cs  SetRoleCommand.cs  SuicideCommand.cs  SyncAllNamesCommand.cs  TestCommand.cs
Data/: AbstractJsonFile.cs  BetterDataFile.cs  BetterDataManager.cs  BetterGameSettingsFile.cs  SharedSecretExchange.cs
Helpers/: CastHelper.cs  Colors.cs  Debugger.cs  EnumHelper.cs  ExtendedPlayerControl.cs  ExtendedPlayerInfo.cs  GamePrefabHelper.cs  IEnumerableHelper.cs  Il2CppEnumerableExtensions.cs  InnerNetClientHelper.cs  LateTask.cs  ObjectHelper.cs  PlayerControlHelper.cs  RoleHelper.cs  ShuffleHelper.cs  Utils.cs
Items/: BannedUserData.cs  ModNews.cs  UserData.cs
Managers/: BetterDataManager.cs  BetterHostManager.cs  BetterNotificationManager.cs  CustomLoadingBarManager.cs  HostManager.cs  NetworkManager.cs  PrivateOnlyLobbyManager.cs  (+1 more)
src/: BAUPlugin.cs  BetterAmongUs.csproj  BetterAmongUs.sln  ModInfo.cs
src/Attributes/: StaticClassesAttribute.cs
src/Commands/: AllCommandsCommand.cs  BaseCommand.cs  DumpCommand.cs  EndGameCommand.cs  HelpCommand.cs  KickCommand.cs  PlayerInfoCommand.cs  PlayersInfoCommand.cs  RemoveAllCommand.cs  RemovePlayerCommand.cs  SetPrefixCommand.cs  SuicideCommand.cs  TestCommand.cs
src/Commands/Arguments/: BaseArgument.cs  BoolArgument.cs  PlayerArgument.cs  StringArgument.cs
src/Data/: BetterDataManager.cs  SharedSecretExchange.cs
src/Data/Json/: AbstractJsonFile.cs  BetterDataFile.cs  BetterGameSettingsFile.cs  OutfitData.cs
src/Data/Replay/: ReplayEventConverter.cs
src/Data/Replay/Events/: AppearReplayEvent.cs  IReplayEvent.cs  MurderReplayEvent.cs  ProtectReplayEvent.cs  ProtectedReplayEvent.cs  ShapeshiftReplayEvent.cs  StartMeetingReplayEvent.cs  UpdateSystemReplayEvent.cs  VanishReplayEvent.cs  VentReplayEvent.cs
src/Enums/: CommandType.cs  CustomRPC.cs  HandlerFlag.cs  NewsTypes.cs
src/Helpers/: CastHelper.cs  EnumHelper.cs  GamePrefabHelper.cs  Il2CppExtensions.cs  InnerNetClientHelper.cs  LateTask.cs  Logger.cs  ObjectHelper.cs  PlayerControlHelper.cs  ShuffleHelper.cs  Utils.cs
src/Items/: ModNews.cs
src/Items/Attributes/: StaticClassesAttribute.cs
src/Items/Enums/: CommandType.cs  CustomRPC.cs  HandlerFlag.cs  NameSyncType.cs
src/Items/OptionItems/: OptionCheckboxItem.cs  OptionFloatItem.cs  OptionIntItem.cs  OptionItem.cs  OptionPercentItem.cs  OptionPlayerItem.cs  OptionStringItem.cs  OptionTab.cs
src/Items/OptionItems/NoneOption/: OptionDividerItem.cs  OptionHeaderItem.cs  OptionTitleItem.cs
src/Items/Structs/: RPCData.cs  UserInfo.cs
src/Managers/: BetterNotificationManager.cs  CustomLoadingBarManager.cs  NetworkManager.cs  PrivateOnlyLobbyManager.cs  UpdateManager.cs
src/Modules/: ClientOptionItem.cs  Encryptor.cs  FileChecker.cs  GameState.cs  HandshakeHandler.cs  ModNews.cs  MonoExtension.cs  TextFileHandler.cs  Translator.cs
src/Modules/AntiCheat/: BetterAntiCheat.cs  RPCHandler.cs
src/Modules/AntiCheat/RPCHandlers/: AUMChatHandler.cs  AUMHandler.cs  AddVoteHandler.cs  BootFromVentHandler.cs  CancelPetHandler.cs  CastVoteHandler.cs  CheckAppearHandler.cs  CheckColorHandler.cs  CheckMurderHandler.cs  CheckNameHandler.cs  CheckProtectHandler.cs  CheckShapeshiftHandler.cs  CheckSporeHandler.cs  CheckVanishHandler.cs  CheckZiplineHandler.cs  ClearVoteHandler.cs  ClimbLadderHandler.cs  CloseDoorsOfTypeHandler.cs  CloseMeetingHandler.cs  CompleteTaskHandler.cs  EnterVentHandler.cs  ExiledHandler.cs  ExitVentHandler.cs  ExtendLobbyTimerHandler.cs  KillNetworkChatHandler.cs  KillNetworkHandler.cs  LobbyTimeExpiringHandler.cs  MurderPlayerHandler.cs  PetHandler.cs  PlayAnimationHandler.cs  ProtectPlayerHandler.cs  RejectShapeshiftHandler.cs  ReportDeadBodyHandler.cs  SendChatHandler.cs  SendChatNoteHandler.cs  SendQuickChatHandler.cs  SetColorHandler.cs  SetHatHandler.cs  SetHatStrHandler.cs  SetInfectedHandler.cs  (+26 more)
src/Modules/AntiCheat/RPCHandlers/NetObjectHandlers/: DeserializeNetObjectHandler.cs  DespawnNetObjectHandler.cs
src/Modules/OptionItems/: OptionCheckboxItem.cs  OptionFloatItem.cs  OptionIntItem.cs  OptionItem.cs  OptionPercentItem.cs  OptionPlayerItem.cs  OptionStringItem.cs  OptionTab.cs
src/Modules/OptionItems/NoneOption/: OptionDividerItem.cs  OptionHeaderItem.cs  OptionTitleItem.cs
src/Mono/: BetterPingTracker.cs  ExtendedPlayerControl.cs  ExtendedPlayerInfo.cs  MeetingInfoDisplay.cs  PlayerInfoDisplay.cs
src/Network/: GitHubFile.cs  GitPath.cs  GitUrlPath.cs  GithubAPI.cs  RPC.cs
src/Network/Configs/: NewsData.cs  UpdateData.cs
src/Network/Loaders/: NewsLoader.cs  UpdateLoader.cs
src/Patches/Client/: AnnouncementPanelPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  DiscordPatch.cs  HttpPatch.cs  MainMenuPatch.cs  PrivateLobbyPatch.cs
src/Patches/Gameplay/: GameManagersPatch.cs  LobbyPatch.cs  RolePatch.cs  ZoomPatch.cs
src/Patches/Gameplay/Player/: PlayerControlPatch.cs  PlayerJoinAndLeftPatch.cs
src/Patches/Gameplay/Systems/: VoteBanSystemPatch.cs
src/Patches/Gameplay/UI/: IntroCutscenePatch.cs  KillOverlayPatch.cs  MeetingHudPatch.cs  MiniMapBehaviourPatch.cs  PingTrackerPatch.cs  RegionMenuPatch.cs  ReportReasonScreenPatch.cs  ServerDropdownPatch.cs
src/Patches/Gameplay/UI/Chat/: ChatCommandsPatch.cs  ChatPatch.cs
src/Patches/Gameplay/UI/Settings/: GameSettingMenuPatch.cs  NumberOptionPatch.cs
src/Patches/Managers/: HudManagerPatch.cs  LoadingBarManagerPatch.cs  ModManagerPatch.cs  RoleManagerPatch.cs
src/Resources/: NewsTest
src/Resources/Lang/: de_DE.json  en_US.json  es_419.json  es_ES.json  fr_FR.json  ga_IE.json  ja_JP.json  pt_BR.json  pt_PT.json  zh_CN.json
src/Structs/: RPCData.cs  UserInfo.cs
(+273 files in other folders)
