<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <langVersion>preview</langVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.3.25" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitInfo" Version="2.0.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" Private="false" ExcludeAssets="runtime;native" />
  </ItemGroup>
	
  <ItemGroup>
    <!-- Embed all files in the Resources folder -->
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="token.env" />
  </ItemGroup>
</Project>