<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<langVersion>preview</langVersion>
	</PropertyGroup>

	<!-- Build Events -->
	<PropertyGroup>
		<ModPathFile>build\mod_folder_path</ModPathFile>
		<GamePath Condition="Exists('$(ModPathFile)')">$([System.IO.File]::ReadAllText('$(ModPathFile)').Trim())</GamePath>
		<ModsPath>$(GamePath)</ModsPath>
	</PropertyGroup>

	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent" Condition="'$(GamePath)' != '' and Exists('$(GamePath)')">
		<Message Text="Copying mod to $(GamePath)" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GamePath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="WarnIfNoGamePath" AfterTargets="PostBuildEvent" Condition="'$(GamePath)' == ''">
		<Warning Text="Game path not found. Set game path in build\mod_folder_path." />
		<Message Text="Mod was NOT copied to game folder!" Importance="high" />
	</Target>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embed all files in the Resources folder -->
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>
</Project>