<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<langVersion>preview</langVersion>
	</PropertyGroup>

	<!-- Meta Data -->
	<PropertyGroup>
		<CommitHash Condition="'$(CommitHash)' == ''">unknown</CommitHash>
		<BuildDate>$([System.DateTime]::UtcNow.ToString(MM.dd.yyyy))</BuildDate>
		<IsCI Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true'">true</IsCI>
		<IsCI Condition="'$(IsCI)' == ''">false</IsCI>
	</PropertyGroup>

	<!-- Build Events -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>CommitHash</_Parameter1>
			<_Parameter2>$(CommitHash)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDate</_Parameter1>
			<_Parameter2>$(BuildDate)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
	
	<PropertyGroup>
		<ModPathFile>build\mod_folder_path</ModPathFile>
		<GamePath Condition="Exists('$(ModPathFile)') and '$(IsCI)' != 'true'">$([System.IO.File]::ReadAllText('$(ModPathFile)').Trim())</GamePath>
		<ModsPath>$(GamePath)</ModsPath>
	</PropertyGroup>

	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent"
			Condition="'$(GamePath)' != '' and Exists('$(GamePath)') and '$(IsCI)' != 'true'">
		<Message Text="Copying mod to $(GamePath)" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GamePath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="WarnIfNoGamePath" AfterTargets="PostBuildEvent"
			Condition="'$(GamePath)' == '' and '$(IsCI)' != 'true'">
		<Warning Text="Game path not found. Set game path in build\mod_folder_path." />
		<Message Text="Mod was NOT copied to game folder!" Importance="high" />
	</Target>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>
</Project>
